# DATATEAM_PaulLePoulpe

PaulLePoulpe/: .classpath  .project  pom.xml
PaulLePoulpe/DataFile/: datamining.sql  predicate.txt
PaulLePoulpe/src/main/java/Entity/: TeamVar.java
PaulLePoulpe/src/main/java/algorhithmes/: CalculProba.java
PaulLePoulpe/src/main/java/bean/: Instance.java  SelectOne.java  WekaTest.java
PaulLePoulpe/src/main/java/dao/: ExtractFromDB.java
PaulLePoulpe/src/main/java/dataParser/: CSVParser.java  ExtractPlayerData.java  JsonParseTest.java  ParserTxt.java
PaulLePoulpe/src/main/webapp/: default.xhtml  index.xhtml
PaulLePoulpe/src/main/webapp/WEB-INF/: web.xml
